/*------------ GENERAL ------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --brand-black: hsl(240, 2%, 13%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(0, 0%, 89%);
    --brand-light-2: hsl(30, 14%, 97%);
    --gold-light: hsl(30, 77%, 54%);
    --gold-dark: hsl(30, 77%, 40%);
    --gold-nav: hsl(40, 93%, 39%);
    --bg-light: hsl(60, 12%, 97%);

    --gray-headline: hsl(210, 11%, 15%);
    --gray-paragraph: hsl(210, 9%, 31%);
    
    font-size: 62.5%;

    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html, 
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;

    background-color: var(--bg-light);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08em;
    color: var(--gold-light);

    text-transform: uppercase;

    margin-bottom: 1.6rem;

}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--gray-headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--gray-headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--gray-paragraph);
}

.button {
    background-color: var(--gold-dark);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    text-decoration: none;

    transition: background 200ms;
}

.button:hover {
    background-color: var(--gold-light); 
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}


/* Custom Colors */ 
#services .card circle {
    fill: var(--brand-black);
}

#services .card path {
    stroke: var(--gold-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--brand-black);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--brand-black);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: white;
}


/*------------ NAVIGATION ------------*/
nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav div.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    font-size: 2.2rem;
    margin-top: 1rem;
    
    color: var(--brand-black);
}

nav.scroll {
    background: var(--brand-black);
}

nav.scroll .logo {
    color: var(--gold-nav);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}


/*------------ EXPANDED MENU ------------*/
body.expanded-menu {
    overflow: hidden;
}

body.expanded-menu > :not(nav) {
    visibility: hidden;
}

.menu, 
.close-menu,
body.expanded-menu .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.expanded-menu .menu,
body.expanded-menu .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.expanded-menu .menu {
    top: 0;
    left: 0;
    background-color: var(--brand-black);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background-color: var(--gold-dark);
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: white;

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;

}

.menu .button:hover {
    background-color: var(--gold-light);
    color: white;

    filter: brightness(1.1);
}

body.expanded-menu .logo,
body.expanded-menu nav button {
    position: relative;
    z-index: 100;
}

body.expanded-menu .logo {
    color: var(--gold-nav);
}



/*------------ HOME ------------*/
#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: "";
    width: 100%;
    height: calc(80% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button {
    margin-inline: auto;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--gray-paragraph);

    margin-bottom: 3.2rem;
}

#home img.man {
    width: 35rem;
    display: block;
    margin-inline: auto;
    object-position: 0px 2rem;
}

#home .statistics {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 6rem;
}

#home .statistic h3 {
    font-size: 4.8rem;
    color: var(--gray-headline);

    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .statistic p {
    margin: 0;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--brand-black);
}



/*------------ SERVICES ------------*/
#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: white;

    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}



/*------------ TESTIMONIALS ------------*/
#testimonials {
    background-color: var(--brand-light);
    overflow-x: hidden;
}

#testimonials header h2 {
    margin-bottom: 6rem;
}

#testimonials blockquote {
    padding: 3.2rem;
    background: white;
    border: 1px solid var(--brand-light);
    border-radius: 0.4rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 3rem;
    text-align: left;

    margin-bottom: 2.4em;
}

#testimonials blockquote p span {
    font: 700 4rem serif;
    position: absolute;
    top: -0.6rem;
    left: -3rem;
    color: var(--gold-dark);
}

#testimonials cite {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-style: normal;
    color: var(--gold-dark);
}

#testimonials cite img {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    clip-path: circle(50% at 50% 50%);
}


/* Swiper */
.swiper-slide {
    height: auto;
    padding: 4rem 2rem;
}

.swiper-pagination {
    position: relative;
}

.swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--brand-black);
}



/*------------ ABOUT US ------------*/
#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

#about img {
    border-radius: 0.8rem;
}



/*------------ CONTACT ------------*/
#contact {
    text-align: left;
}

#contact header h2 {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li  {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}



/*------------ FOOTER ------------*/
footer {
    background: var(--brand-black);
    padding-block: 6rem;

    text-align: left;

    color: white;
}

footer a.logo {
    font-size: 2.2rem;
    margin-bottom: 2rem;
        
    color: var(--gold-dark);
}

footer a.logo span {
    margin-left: 6.6rem;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}



/* BACK TO TOP */
#backToTopButton {
    position: fixed;
    bottom: 2rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;

    z-index: 1;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}



/*------------ RESPONSIVE - Laptops and Desktops ------------*/
@media (min-width: 1024px) {

    /*------------ GENERAL ------------*/
    body {
        overflow: auto;
    }

    .wrapper {    
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }



    /* Reset - Navigation */
    nav#navigation .wrapper * {    
        margin: 0;
        padding: 0;
        visibility: initial;
        display: flex;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }



    /*------------ NAVIGATION ------------*/
    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {    
        display: none;
    }

    nav#navigation .menu {    
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        }

    nav#navigation .menu ul:nth-child(1) {    
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--brand-black);
        opacity: 0.7;
    }

    nav#navigation a.logo {
        font-size: 2.2rem;
        margin-top: 1rem;
    }

    nav#navigation.scroll a.logo {
        color: var(--gold-nav);
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 2px solid var(--brand-black);
        border-radius: 4rem;

        color: white;
        background-color: var(--gold-dark);


        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase ;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--gold-light);
        border: none;
        color: white;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation .menu li a {
        transition: opacity 0.4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a {
        display: block;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--brand-black);

        position: relative;
        bottom: -2rem;
        left: -0.5rem;

        display: block;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--brand-black);
        filter: brightness(1.3);
        border: none;
    }



    /*------------ HOME ------------*/
    #home::before {
        height: calc(96% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .statistics {
        grid-area: C;

        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .statistics .statistic + .statistic {
        border-left: 1px solid var(--brand-black);
    }

    #home .statistics .statistic {
        flex:  1;
    }

    #home .button {
        margin: 0;
    }

    #home img.woman {
        width: 42rem;
    }



    /*------------ SERVICES ------------*/
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }



    /*------------ TESTIMONIALS ------------*/
    #testimonials header,
    #testimonials .content {
        max-width: 106rem;
    }



    /*------------ ABOUT ------------*/
    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .col-b {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }



    /*------------ CONTACT ------------*/
    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact .col-a {
        align-self: center;
    }

    #contact h2 {
        width: 40.4rem;
    }



    /*------------ FOOTER ------------*/
    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }

    footer p {
        margin-bottom: 0;
    }

}
